<?xml version="1.0" encoding="UTF-8"?>
<project name="tp4_client_riche_java_gpfm" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module TP4_CLIENT_RICHE_JAVA_GPFM -->
  
  <dirname property="module.tp4_client_riche_java_gpfm.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.tp4_client_riche_java_gpfm" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.tp4_client_riche_java_gpfm" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.tp4_client_riche_java_gpfm" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.tp4_client_riche_java_gpfm" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="tp4_client_riche_java_gpfm.output.dir" value="${module.tp4_client_riche_java_gpfm.basedir}/out/production/TP4_CLIENT_RICHE_JAVA_GPFM"/>
  <property name="tp4_client_riche_java_gpfm.testoutput.dir" value="${module.tp4_client_riche_java_gpfm.basedir}/out/test/TP4_CLIENT_RICHE_JAVA_GPFM"/>
  
  <path id="tp4_client_riche_java_gpfm.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="tp4_client_riche_java_gpfm.module.production.classpath">
    <path refid="${module.jdk.classpath.tp4_client_riche_java_gpfm}"/>
  </path>
  
  <path id="tp4_client_riche_java_gpfm.runtime.production.module.classpath">
    <pathelement location="${tp4_client_riche_java_gpfm.output.dir}"/>
  </path>
  
  <path id="tp4_client_riche_java_gpfm.module.classpath">
    <path refid="${module.jdk.classpath.tp4_client_riche_java_gpfm}"/>
    <pathelement location="${tp4_client_riche_java_gpfm.output.dir}"/>
  </path>
  
  <path id="tp4_client_riche_java_gpfm.runtime.module.classpath">
    <pathelement location="${tp4_client_riche_java_gpfm.testoutput.dir}"/>
    <pathelement location="${tp4_client_riche_java_gpfm.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.tp4_client_riche_java_gpfm">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.tp4_client_riche_java_gpfm">
    <patternset refid="excluded.from.module.tp4_client_riche_java_gpfm"/>
  </patternset>
  
  <path id="tp4_client_riche_java_gpfm.module.sourcepath">
    <dirset dir="${module.tp4_client_riche_java_gpfm.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.tp4_client_riche_java_gpfm" depends="compile.module.tp4_client_riche_java_gpfm.production,compile.module.tp4_client_riche_java_gpfm.tests" description="Compile module TP4_CLIENT_RICHE_JAVA_GPFM"/>
  
  <target name="compile.module.tp4_client_riche_java_gpfm.production" description="Compile module TP4_CLIENT_RICHE_JAVA_GPFM; production classes">
    <mkdir dir="${tp4_client_riche_java_gpfm.output.dir}"/>
    <javac destdir="${tp4_client_riche_java_gpfm.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.tp4_client_riche_java_gpfm}/javac">
      <compilerarg line="${compiler.args.tp4_client_riche_java_gpfm}"/>
      <bootclasspath refid="tp4_client_riche_java_gpfm.module.bootclasspath"/>
      <classpath refid="tp4_client_riche_java_gpfm.module.production.classpath"/>
      <src refid="tp4_client_riche_java_gpfm.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.tp4_client_riche_java_gpfm"/>
    </javac>
    
    <copy todir="${tp4_client_riche_java_gpfm.output.dir}">
      <fileset dir="${module.tp4_client_riche_java_gpfm.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.tp4_client_riche_java_gpfm.tests" depends="compile.module.tp4_client_riche_java_gpfm.production" description="compile module TP4_CLIENT_RICHE_JAVA_GPFM; test classes" unless="skip.tests"/>
  
  <target name="clean.module.tp4_client_riche_java_gpfm" description="cleanup module">
    <delete dir="${tp4_client_riche_java_gpfm.output.dir}"/>
    <delete dir="${tp4_client_riche_java_gpfm.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.tp4_client_riche_java_gpfm" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.tp4_client_riche_java_gpfm" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>